{
  "name": "hexo-theme-material-indigo",
  "version": "1.7.2",
  "description": "Material Design theme for Hexo.",
  "keywords": [
    "hexo",
    "theme",
    "material design"
  ],
  "author": {
    "name": "frank",
    "email": "188105274@qq.com"
  },
  "license": "MIT",
  "repository": {
    "url": " ",
    "type": "git"
  }
}
